/** @file release.notes
Package ldfReader
@verbatim
Coordinator:H.Kelly
EOH

 ldfReader-07-04-10 13-Mar-2012    hmk patch priting FIFO Full error
 ldfReader-07-04-09 20-Jan-2012    jrb patch for vc90 compiler 
 ldfReader-07-04-08 06-Jan-2012    jrb Fix test program for SCons builds
 ldfReader-07-04-07 04-Jan-2012    jrb patch for gcc41; fix typo in SConscript for test programs
 ldfReader-07-04-06 26-Jul-2011    hmk Merge in GlastReleasev15r47p12 branch
      from old L1proc
 ldfReader-07-04-05 15-Jul-2010    jrb patch to SConscript for Windows
 ldfReader-07-04-04 13-Jun-2010    jrb upgrades for SCons builds
v7r4p3  10-Sep-2009 hmk fix up warnings
v7r4p2  31-Aug-2009 jrb moving *.h files from src/iterators into 
        ldfReader/iterator directory
v7r4p1gr04 29-Mar-2011 hmk patch indexCounter printing
v7r4p1gr03 28-Mar-2011 hmk JIRA GRINF-54 add ability to print event index
v7r4p1gr02 07-Mar-2011 hmk JIRA GRINF-54
v7r4p1gr01 22-Nov-2010 hmk Patch AcdDigi class to initialize all data members
        avoids garbage values in PHA and range when hit map bit is set for a 
        PMT, but accept map bit is not
v7r4p1  18-Jul-2009 hmk windows patch to use const_iterator versus iterator
v7r4    15-Jul-2009 hmk patch to set diagnostic and error bits properly by 
        taking OR across contributions and making sure all diagnostic data
        is stored, even those without associated CAL or TKR data
v7r3p1  30-Jun-2009 hmk patch check on diagnostic size
v7r3    17-Mar-2009 hmk Update EbfDebug for more flexibility and limit log
        messages
v7r2    13-Mar-2009 hmk Fix up use of handleError callbacks for TEM bug
v7r1    11-Mar-2009 hmk add handling for TEM bug as well as use of 
        handleError callback
v7r0p3  03-Dec-2008 hmk reactivate SocketParser for now
v7r0p2  02-Dec-2008 hmk const patches for windows
v7r0p1  01-Dec-2008 hmk add new test main test_dfiReader2.cxx to src/test dir
v7r0    03-Oct-2008 hmk Upgrade for LDf v7-01-01
v6r0p1  09-Aug-2008 hmk store compressionLevel and compressedSize in MetaEvent
v6r0    07-Jul-2008 tu  re-packetize ebf blob for use in OnboardFilter
v5r2p1  03-Jul-2008 hmk identical to v5r2, just forcing a LATEST build
v5r2    03-Jul-2008 hmk Merge in code to grab ebf blob for TDS
v5r1p1  09-Jun-2008 awb Fixed event time stamp - see GRINF-48.
v5r1    28-May-2008 hmk add filter bits
v5r0    21-Apr-2008 hmk identical to v4r1, but decided this is an interface
        change and deserves a new version number
v4r1    19-Apr-2008 hmk JIRA ACD-19 add AcdDigi::m_cable to stash the cable
        number associated with this ACD PMT, so we can refer to it in 
        LdfConverter and decode the CNO vector bits
v4r0    17-Apr-2008 hmk JIRA ROOT-34, change default method for setting
        the runid, to use ctx.run.startedAt, rather than LSEReader::runid()
v3r34	15-Apr-2008 awb Updated flags for time stamp calculation: JIRA GRINF-46.
v3r33   04-Nov-2007 hmk Patch for LSFReader move from CHS/eventFile to lsfData
v3r32p1 02-Oct-2007 hmk Add FILE_OFFSET_BITS to cppflags
v3r32   24-Apr-2007 hmk JIRA-ICS-199 to handle the LPA keys
v3r31p4 11-Apr-2007 awb Removed CCSDS comparison for event time stamp.
v3r31p3 31-Mar-2007 hmk patch LdfParser.cxx for rhel4
v3r31p2 29-Jan-2007 awb Avoid 1/0 error. Add check on incomplete time tone.
v3r31p1 07-Dec-2006 hmk patch to AcdParser to store tileName correctly
        when no remapping occurs
v3r31   20-Nov-2006 hmk Anoter patch from Anders for the timestamp code :)
v3r30   09-Nov-2006 hmk Another patch from Anders for timestamp code
v3r29   25-Oct-2006 hmk Anders' patch to timestamp code in response to David
        Smith's findings
v3r28   19-Oct-2006 hmk Add new LDF Warning flag if read bytes beyond end of
        TEM
v3r27p1 19-Aug-2006 hmk Patch timestamp code to convert datagram creation time
        from starting 1/1/1970 to mission start 1/1/2001
v3r27   16-Aug-2006 hmk implement Anders' timestamp code for LSF
v3r26p2 09-Aug-2006 hmk patch up setting of setsockopt
v3r26p1 09-Aug-2006 hmk Fix up windows build
v3r26   08-Aug-2006 hmk Socket Gleam - UDP sockets for Linux
v3r25p5 04-Aug-2006 hmk remove const from char* data member
v3r25p4 03-Aug-2006 hmk Fix AcdDigi to store char* correctly
v3r25p3 02-Aug-2006 hmk Fix up remap of ACD
v3r25p2 02-Aug-2006 hmk Fix check on ADF event num, and setting runId from 
        ADF Header
v3r25p1 01-Aug-2006 hmk imporove error output messagse
v3r25   01-Aug-2006 hmk provide option to ignore seg faults, store run id 
        from ADF header, print out better event ids during errors
v3r24p1 29-Jul-2006 hmk patch...didn't return a value for all control paths in lookup
v3r24   29-Jul-2006 hmk windows compilation and check event num in ADF
v3r23   27-Jul-2006 hmk handle beamtest06 acd remapping
v3r22   25-Jul-2006 hmk check for adf hdr or tlr
v3r21p1 25-Jul-2006 hmk add AdfData.cxx file
v3r21   24-Jul-2006 hmk handle ADf ancillary data contributions for beamtest
v3r20   16-Jun-2006 hmk check for missing readouts in CAL ALLRANGE and flag
v3r19p3 25-May-2006 hmk minor patches in LdfParser ctor to use const string
        and include math.h for floor
v3r19p2 16-May-2006 hmk Forgot to add ErrParser.cxx
v3r19p1 16-May-2006 print eventId and apid when reading LSF with EbfDebug set
v3r19   16-May-2006 hmk Store TKR fifo errors in all their glory and update
        Eventflags to include common error bits in error contribution
v3r18   03-May-2005 hmk Modify ACD parsing to create AcdDigi objects during
        the header method rather than just during PHA.  This takes care of the
        unlikely occurance of veto latching occurring after GEM.
v3r17   16-Apr-2006 hmk Add LDF status flag to enums and fix apid printing 
        in warning messages
v3r16   14-Apr-2006 hmk provide check on eventCount from CHS/eventFile
v3r15   14-Apr-2006 hmk print new header from eventFile
v3r14   11-Apr-2006 hmk update for new CHS/eventFile interface which includes
        LCI handling
v3r13   07-Apr-2006 hmk print out apid with error messages
v3r12   03-Apr-2006 hmk store the number associated with an ACD NA PMT
v3r11   01-Apr-2006 hmk pick up additional error handling as seen in LDFdump.cpp
v3r10   01-Apr-2006 hmk add event number for BESTRANGE warning
v3r9    27-Mar-2006 hmk let GEM store eventSummary if there is no OSW
                        fix check on BESTRANGE to work when processing
                        events from both BEST and ALLRANGE
v3r8    17-Mar-2006 hmk print warning for AEM errors and move to cout
v3r7    16-Mar-2006 hmk Continue event sequence consistency checking for LSF
v3r6    16-Mar-2006 hmk Use LatData::m_eventId rather than OSW sequence
v3r5    06-Mar-2006 hmk Store eventid from either LDF or LSF
v3r4    06-Mar-2006 hmk Store runid from LICOS for CCSDS files
v3r3    04-Mar-2006 hmk Store ccsds items and add new method to create TDS time
v3r2p1  25-Feb-2006 hmk improve test routine for context
v3r2    25-Feb-2006 hmk use lsfData package
v3r1    24-Feb-2006 hmk reading LSF through binary file
v3r0    24-Feb-2006 hmk First version to handle LSF
v2r5    24-Aug-2005 hmk Handle AEM header parity bit (CMD/Data error)
v2r4p2  28-Jul-2005 hmk Really fix JIRA ROOT-15 and use the Osq::evtSequence
v2r4p1  22-Jul-2005 hmk Use eventSummary::eventNumber rather than 
        eventSummary::eventSequence method when printing out event number
v2r4    03-Jun-2005 hmk Store error summary word
v2r3p1  26-Apr-2005 hmk Patch LdfParser so that we allocate enough space for
        reading in header values - JIRA SVAC-37
v2r3p0  22-Apr-2005 hmk Patch reading of AEM hitMap and acceptMap
v2r3    17-Apr-2005 hmk Store Gem.Missed and EventSizeInBytes
v2r2    14-Apr-2005 hmk Prepare to pass full event size in bytes - requested
        by Anders
v2r1    05-Apr-2005 hmk Upgrade to LDF v05-06-01 and use new OSW_time method
        to store new 32 bit event sequence number - also add in a bunch of
        new HandleError callbacks
v2r0p0  01-Apr-2005 hmk Set up m_datagram in LdfParser to keep a now bogus
        check for EOF working
v2r0    31-Mar-2005 hmk change reading of pure LDF files to use new interface
                    rather than the old EBF_file
v1r11   30-Mar-2005 hmk retrieve run id completely generically
v1r10p0 16-Mar-2005 hmk fix typo in GemData.h
v1r10   15-Mar-2005 hmk pick up missed method from LDF v05-05-00
v1r9    15-Mar-2005 hmk move diagnostic and err ito tem data structure
                        more natural and allows us to store length per tem
v1r8    13-Mar-2005 hmk skip contributions with packet errors
                    check trgParityError across contributions
v1r7p0  11-Mar-2005 hmk Only provide monotonically increasing warning once
v1r7    21-Feb-2005 hmk Prepare for new GEM and LDF v05-04-01
v1r6p0  09-Feb-2005 hmk search for Event Data HDUs in a better way
v1r6    09-Feb-2005 hmk Check EXTNAME of HDU to make sure it is Event Data
v1r5p8  03-Feb-2005 hmk Ditch useless information message to avoid confusion
v1r5p7  02-Feb-2005 hmk No bad event flag for monotonically increases event
                    sequences check - waiting for prescaling/filtering flag 
v1r5p6  31-Jan-2005 hmk Fix up RunId handling and store length of diagnostic
        and error correctly
v1r5p5  27-Jan-2005 hmk Clean up general sloppiness
v1r5p4  27-Jan-2005 hmk Make sure to init run Id to 0 for LDF
v1r5p3  26-Jan-2005 hmk More bug fixes for error bits
v1r5p2  25-Jan-2005 hmk Fix up event summary error bits
v1r5p1  21-Jan-2005 hmk More exception handling
v1r5p0  21-Jan-2005 hmk Fix up check on OSW error summary bit
v1r5    14-Jan-2005 hmk Ignore all UDF for now until defined
v1r4    22-Dec-2004 hmk Check Packet and Event Summary Errors
v1r3    24-Nov-2004 hmk Store tower and layer or gtcc for CAL/TKR diagnostics
v1r2p0  01-Nov-2004 hmk Pick up first evntSeq from any contribution not just GEM
v1r2    27-Oct-2004 hmk handle veto discrim correctly
v1r1p3  12-Oct-2004 hmk create LDFROOT env var for use in unit test
v1r1p2  04-Oct-2004 hmk clean up osw length
v1r1p1  30-Sep-2004 hmk move TowerData::print to header..this will come back
                    and bite me later
v1r1p0  24-Sep-2004 hmk patch tile id conversion from string
v1r1    21-Sep-2004 hmk handle event contribution length
v1r0p2  27-Aug-2004 jrb Little bug fix for linux compile
v1r0p1  27-Aug-2004 jrb (for hmk) only check event seqs for newer EBF/LDF file
v1r0    25-Aug-2004 hmk increment version
v0r6    25-Aug-2004 hmk Store event summary for each contribution and check
                    at the end of loading each event whether the event seq is
                    consistent across all contributions and monotonically 
                    increasing... if not set bad event flag
v0r5p0  03-Aug-2004 hmk Fixes to remove parsing errors - now based on latest
        LDFdump.cpp in Online/LDF v05-01-01
v0r5    29-Jul-2004 hmk Handle GEM, store EBF Format Identity, and fix up time
        stamp handling to look at EBF format Id
v0r4    21-Jul-2004 hmk Store channel and more bit in case they are useful later
v0r3    22-Jun-2004 hmk more work on ACD data  - adding parity error
        also fix up handling of EventSummary - pick up OSW contribution
v0r1    20-Apr-2004 hmk Update for Acd data and LDF v05-00-01
v0      14-Apr-2004 hmk Initial version using the Online/LDF library
------------------------------------------- end of ldfReader release notes  
                                            saved for historical reasons
        13-Feb-2004 hmk Continue cleanup - CAL
        12-Feb-2004 hmk Start re-organization & cleanup - first up TKR
v1r10   11-Feb-2004 hmk use TKRend to set position for diagnost data
v1r9    05-Feb-2004 hmk fix storage of diagnostic data
v1r8    27-Jan-2004 hmk handle the PPC time which determines event spacing
v1r7    18-Dec-2003 hmk Handle diagnostic data using the EBF Online library interface
v1r6p3  26-Nov-2003 hmk Now really make it work 
v1r6p2  24-Nov-2003 hmk Handle full event summary word
v1r6p1  20-Nov-2003 hmk Handle the layer and ends of TKR diagnostic data
v1r6p0  13-Nov-2003 hmk Decouple the ldfReader's diagnostic words from EBF's
v1r6    09-Nov-2003 hmk Handle trigger primitives in diagnostic data
v1r5    31-Oct-2003 hmk Handle possible runId in the FITS primary header
v1r4    29-Oct-2003 hmk Add exception class to EbfParser to catch problems in
                        constructor
v1r3    22-Sep-2003 hmk add in reading of event summary and time
v1r2p1  07-Sep-2003 hmk ditching patterns for now - until the same pattern works
                        on both win and linux
v1r2    05-Sep-2003 hmk Fix CAL processing
v1r1    18-Aug-2003 hmk Introduce ldfReader namespace
v1r0p2  07-Aug-2003 tk  update requirements for GlastPolicy v5r2p4
v1r0p1  06-Aug-2003 hmk Clear caldigi collection in towerdata
v1r0p0  22-Jul-2003 hmk Fix for linux
v1r0    18-Jul-2003 hmk First version that reads CAL data
v0r4p4  28-Jun-2003 jrb Use ld_library_path pattern
v0r4p3   5-Jun-2003 jrb 1. Calculate tracker (uni)plane correctly for ToT, too
                        2. Look up and use EVTCOUNT keyword in each FITS HDU
v0r4p2   4-Jun-2003 jrb Calculate tracker (uni)plane correctly
v0r4p1   4-Jun-2003 jrb 1. Report end of events correctly. 2. Foolproof
                        calculation of new buffer size
v0r4p0  20-May-2003 jrb Add class to keep track of debug-output flag; use it
v0r4    14-May-2003 jrb Machinery to handle both LAT and EBF data
v0r3     9-May-2003 jrb Compatible with new version of EBF library. For now,
                        can *only* read EM (mini-tower) data.
v0r2p0  28-Apr-2003 jrb Bug fixes to get FITS handling to work
v0r2    25-Apr-2003 jrb Fix test program.  Also includes first 
                        guess at FITS-handling  
v0r1p1  17-Apr-2003 jrb  Tracy is an author, too
v0r1p0  17-Apr-2003 jrb & Tracy  Variety of small fixes 
v0r1    11-Apr-2003 jrb  Just to get a better tag name
v0r0    11-Apr-2003 jrb  fix up #includes to work properly
head updates    09-Apr-2003 HMK update for Online/EBF v01-00-00
v0      18-Mar-2003 HMK initial import

*/
