/** @file release.notes
Package ldfReader
@verbatim
Coordinator:H.Kelly
@verbatim

v3r18   03-May-2005 hmk Modify ACD parsing to create AcdDigi objects during
        the header method rather than just during PHA.  This takes care of the
        unlikely occurance of veto latching occurring after GEM.
v3r17   16-Apr-2006 hmk Add LDF status flag to enums and fix apid printing 
        in warning messages
v3r16   14-Apr-2006 hmk provide check on eventCount from CHS/eventFile
v3r15   14-Apr-2006 hmk print new header from eventFile
v3r14   11-Apr-2006 hmk update for new CHS/eventFile interface which includes
        LCI handling
v3r13   07-Apr-2006 hmk print out apid with error messages
v3r12   03-Apr-2006 hmk store the number associated with an ACD NA PMT
v3r11   01-Apr-2006 hmk pick up additional error handling as seen in LDFdump.cpp
v3r10   01-Apr-2006 hmk add event number for BESTRANGE warning
v3r9    27-Mar-2006 hmk let GEM store eventSummary if there is no OSW
                        fix check on BESTRANGE to work when processing
                        events from both BEST and ALLRANGE
v3r8    17-Mar-2006 hmk print warning for AEM errors and move to cout
v3r7    16-Mar-2006 hmk Continue event sequence consistency checking for LSF
v3r6    16-Mar-2006 hmk Use LatData::m_eventId rather than OSW sequence
v3r5    06-Mar-2006 hmk Store eventid from either LDF or LSF
v3r4    06-Mar-2006 hmk Store runid from LICOS for CCSDS files
v3r3    04-Mar-2006 hmk Store ccsds items and add new method to create TDS time
v3r2p1  25-Feb-2006 hmk improve test routine for context
v3r2    25-Feb-2006 hmk use lsfData package
v3r1    24-Feb-2006 hmk reading LSF through binary file
v3r0    24-Feb-2006 hmk First version to handle LSF
v2r5    24-Aug-2005 hmk Handle AEM header parity bit (CMD/Data error)
v2r4p2  28-Jul-2005 hmk Really fix JIRA ROOT-15 and use the Osq::evtSequence
v2r4p1  22-Jul-2005 hmk Use eventSummary::eventNumber rather than 
        eventSummary::eventSequence method when printing out event number
v2r4    03-Jun-2005 hmk Store error summary word
v2r3p1  26-Apr-2005 hmk Patch LdfParser so that we allocate enough space for
        reading in header values - JIRA SVAC-37
v2r3p0  22-Apr-2005 hmk Patch reading of AEM hitMap and acceptMap
v2r3    17-Apr-2005 hmk Store Gem.Missed and EventSizeInBytes
v2r2    14-Apr-2005 hmk Prepare to pass full event size in bytes - requested
        by Anders
v2r1    05-Apr-2005 hmk Upgrade to LDF v05-06-01 and use new OSW_time method
        to store new 32 bit event sequence number - also add in a bunch of
        new HandleError callbacks
v2r0p0  01-Apr-2005 hmk Set up m_datagram in LdfParser to keep a now bogus
        check for EOF working
v2r0    31-Mar-2005 hmk change reading of pure LDF files to use new interface
                    rather than the old EBF_file
v1r11   30-Mar-2005 hmk retrieve run id completely generically
v1r10p0 16-Mar-2005 hmk fix typo in GemData.h
v1r10   15-Mar-2005 hmk pick up missed method from LDF v05-05-00
v1r9    15-Mar-2005 hmk move diagnostic and err ito tem data structure
                        more natural and allows us to store length per tem
v1r8    13-Mar-2005 hmk skip contributions with packet errors
                    check trgParityError across contributions
v1r7p0  11-Mar-2005 hmk Only provide monotonically increasing warning once
v1r7    21-Feb-2005 hmk Prepare for new GEM and LDF v05-04-01
v1r6p0  09-Feb-2005 hmk search for Event Data HDUs in a better way
v1r6    09-Feb-2005 hmk Check EXTNAME of HDU to make sure it is Event Data
v1r5p8  03-Feb-2005 hmk Ditch useless information message to avoid confusion
v1r5p7  02-Feb-2005 hmk No bad event flag for monotonically increases event
                    sequences check - waiting for prescaling/filtering flag 
v1r5p6  31-Jan-2005 hmk Fix up RunId handling and store length of diagnostic
        and error correctly
v1r5p5  27-Jan-2005 hmk Clean up general sloppiness
v1r5p4  27-Jan-2005 hmk Make sure to init run Id to 0 for LDF
v1r5p3  26-Jan-2005 hmk More bug fixes for error bits
v1r5p2  25-Jan-2005 hmk Fix up event summary error bits
v1r5p1  21-Jan-2005 hmk More exception handling
v1r5p0  21-Jan-2005 hmk Fix up check on OSW error summary bit
v1r5    14-Jan-2005 hmk Ignore all UDF for now until defined
v1r4    22-Dec-2004 hmk Check Packet and Event Summary Errors
v1r3    24-Nov-2004 hmk Store tower and layer or gtcc for CAL/TKR diagnostics
v1r2p0  01-Nov-2004 hmk Pick up first evntSeq from any contribution not just GEM
v1r2    27-Oct-2004 hmk handle veto discrim correctly
v1r1p3  12-Oct-2004 hmk create LDFROOT env var for use in unit test
v1r1p2  04-Oct-2004 hmk clean up osw length
v1r1p1  30-Sep-2004 hmk move TowerData::print to header..this will come back
                    and bite me later
v1r1p0  24-Sep-2004 hmk patch tile id conversion from string
v1r1    21-Sep-2004 hmk handle event contribution length
v1r0p2  27-Aug-2004 jrb Little bug fix for linux compile
v1r0p1  27-Aug-2004 jrb (for hmk) only check event seqs for newer EBF/LDF file
v1r0    25-Aug-2004 hmk increment version
v0r6    25-Aug-2004 hmk Store event summary for each contribution and check
                    at the end of loading each event whether the event seq is
                    consistent across all contributions and monotonically 
                    increasing... if not set bad event flag
v0r5p0  03-Aug-2004 hmk Fixes to remove parsing errors - now based on latest
        LDFdump.cpp in Online/LDF v05-01-01
v0r5    29-Jul-2004 hmk Handle GEM, store EBF Format Identity, and fix up time
        stamp handling to look at EBF format Id
v0r4    21-Jul-2004 hmk Store channel and more bit in case they are useful later
v0r3    22-Jun-2004 hmk more work on ACD data  - adding parity error
        also fix up handling of EventSummary - pick up OSW contribution
v0r1    20-Apr-2004 hmk Update for Acd data and LDF v05-00-01
v0      14-Apr-2004 hmk Initial version using the Online/LDF library
------------------------------------------- end of ldfReader release notes  
                                            saved for historical reasons
        13-Feb-2004 hmk Continue cleanup - CAL
        12-Feb-2004 hmk Start re-organization & cleanup - first up TKR
v1r10   11-Feb-2004 hmk use TKRend to set position for diagnost data
v1r9    05-Feb-2004 hmk fix storage of diagnostic data
v1r8    27-Jan-2004 hmk handle the PPC time which determines event spacing
v1r7    18-Dec-2003 hmk Handle diagnostic data using the EBF Online library interface
v1r6p3  26-Nov-2003 hmk Now really make it work 
v1r6p2  24-Nov-2003 hmk Handle full event summary word
v1r6p1  20-Nov-2003 hmk Handle the layer and ends of TKR diagnostic data
v1r6p0  13-Nov-2003 hmk Decouple the ldfReader's diagnostic words from EBF's
v1r6    09-Nov-2003 hmk Handle trigger primitives in diagnostic data
v1r5    31-Oct-2003 hmk Handle possible runId in the FITS primary header
v1r4    29-Oct-2003 hmk Add exception class to EbfParser to catch problems in
                        constructor
v1r3    22-Sep-2003 hmk add in reading of event summary and time
v1r2p1  07-Sep-2003 hmk ditching patterns for now - until the same pattern works
                        on both win and linux
v1r2    05-Sep-2003 hmk Fix CAL processing
v1r1    18-Aug-2003 hmk Introduce ldfReader namespace
v1r0p2  07-Aug-2003 tk  update requirements for GlastPolicy v5r2p4
v1r0p1  06-Aug-2003 hmk Clear caldigi collection in towerdata
v1r0p0  22-Jul-2003 hmk Fix for linux
v1r0    18-Jul-2003 hmk First version that reads CAL data
v0r4p4  28-Jun-2003 jrb Use ld_library_path pattern
v0r4p3   5-Jun-2003 jrb 1. Calculate tracker (uni)plane correctly for ToT, too
                        2. Look up and use EVTCOUNT keyword in each FITS HDU
v0r4p2   4-Jun-2003 jrb Calculate tracker (uni)plane correctly
v0r4p1   4-Jun-2003 jrb 1. Report end of events correctly. 2. Foolproof
                        calculation of new buffer size
v0r4p0  20-May-2003 jrb Add class to keep track of debug-output flag; use it
v0r4    14-May-2003 jrb Machinery to handle both LAT and EBF data
v0r3     9-May-2003 jrb Compatible with new version of EBF library. For now,
                        can *only* read EM (mini-tower) data.
v0r2p0  28-Apr-2003 jrb Bug fixes to get FITS handling to work
v0r2    25-Apr-2003 jrb Fix test program.  Also includes first 
                        guess at FITS-handling  
v0r1p1  17-Apr-2003 jrb  Tracy is an author, too
v0r1p0  17-Apr-2003 jrb & Tracy  Variety of small fixes 
v0r1    11-Apr-2003 jrb  Just to get a better tag name
v0r0    11-Apr-2003 jrb  fix up #includes to work properly
head updates    09-Apr-2003 HMK update for Online/EBF v01-00-00
v0      18-Mar-2003 HMK initial import
@endverbatim

*/
